[starrocks-fe-leader]
; aliyun_ecs ansible_ssh_host=47.96.162.196 ansible_ssh_port=22 ansible_user=ecs-user ansible_ssh_pass=Ecs-user123 ansible_sudo_pass=Ecs-user123
[starrocks-fe]
aliyun_ecs ansible_ssh_host=47.98.52.102 ansible_ssh_port=22 ansible_user=ecs-user ansible_ssh_pass=Ecs-user123 ansible_sudo_pass=Ecs-user123
[starrocks-be]
; aliyun_ecs ansible_ssh_host=47.96.162.196 ansible_ssh_port=22 ansible_user=ecs-user ansible_ssh_pass=Ecs-user123 ansible_sudo_pass=Ecs-user123
[starrocks-cn]
; aliyun_ecs ansible_ssh_host=47.97.219.20 ansible_ssh_port=22 ansible_user=ecs-user ansible_ssh_pass=Ecs-user123 ansible_sudo_pass=Ecs-user123