[inet_http_server]
port = :9001
username = admin
password = 123456

[include]
files =/etc/supervisord.d/conf.d/*.ini

[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = false
minfds = 65535
#minprocs = 200
umask = 022
user = root
identifier = supervisor
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[supervisorctl]
serverurl = http://127.0.0.1:9001
username = admin
password = 123456
prompt = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface